#root {
    max-width: 300px;
    display: grid;
    grid-template-areas: "a b c" "d e f" "g h i";
    gap: 5px;
    margin: 50px auto;
}

.place {
    cursor: pointer;
    background-color: rgb(125, 90, 150);
    width: 100px;
    height: 100px;
    font-size: 5rem;
    font-family: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.462);
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}

.res-div {
    cursor: pointer;
    text-align: center;
    border-radius: 15px 15px ;
    box-shadow: 1px 1px 5px rgb(65, 63, 63);
    position: absolute;
    top: 16vh;
    left: calc(50vw - 180px);
    background-color: rgb(234, 189, 234);
    padding: 30px;
    width: 300px;
    height: 300px;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(39, 38, 38);

    animation: fade-in 500ms;
}